{"name":"iOS7","author":"","copyright":"","studio":{"label":"iOS 7","mobile":"true"},"version":"1.0.0","loadDependencies":[{"id":"iOS7/iOS7.css","path":"THEMES_CUSTOM"}],"type":"custom","hash":"a0f3e7858d86dab614aaa140ec786bb339d45ac6"}